token literal names:
null
'pragma'
';'
'^'
'~'
'>='
'>'
'<'
'<='
'='
'as'
'import'
'*'
'from'
'{'
','
'}'
'abstract'
'contract'
'interface'
'library'
'is'
'('
')'
'({'
':'
'})'
'using'
'for'
'struct'
'constructor'
'modifier'
'function'
'receive'
'fallback'
'returns'
'event'
'enum'
'['
']'
'address'
'.'
'mapping'
'=>'
'memory'
'storage'
'calldata'
'unchecked'
'try'
'catch'
'if'
'else'
'while'
'assembly'
'do'
'return'
'throw'
'emit'
'var'
'bool'
'string'
'byte'
'++'
'--'
'!'
'delete'
'-'
'new'
'+'
'after'
'**'
'/'
'%'
'<<'
'>>'
'>>>'
'&'
'|'
'=='
'!='
'&&'
'||'
'?'
'|='
'^='
'&='
'<<='
'>>='
'>>>='
'+='
'-='
'*='
'/='
'%='
'let'
':='
'=:'
'switch'
'case'
'default'
'->'
null
null
null
null
null
null
null
null
null
null
null
null
null
'anonymous'
'break'
'constant'
'override'
'immutable'
'virtual'
'continue'
'external'
'indexed'
'internal'
'payable'
'private'
'public'
'pure'
'type'
'view'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LicenseIdentifier
Int
Uint
Byte
Fixed
Ufixed
VersionLiteral
BooleanLiteral
DecimalNumber
HexNumber
NumberUnit
HexLiteral
ReservedKeyword
AnonymousKeyword
BreakKeyword
ConstantKeyword
OverrideKeyword
ImmutableKeyword
VirtualKeyword
ContinueKeyword
ExternalKeyword
IndexedKeyword
InternalKeyword
PayableKeyword
PrivateKeyword
PublicKeyword
PureKeyword
TypeKeyword
ViewKeyword
Identifier
StringLiteral
WS
NatSpecSingleLine
NatSpecMultiLine
LINE_COMMENT
COMMENT

rule names:
sourceUnit
spdxLicenseIdentifier
pragmaDirective
pragmaName
pragmaValue
version
versionOperator
versionConstraint
importDeclaration
importDirective
natSpec
contractDefinition
inheritanceSpecifier
callArgumentList
contractPart
stateVariableDeclaration
usingForDeclaration
structDefinition
constructorDefinition
modifierDefinition
modifierInvocation
functionDefinition
returnParameters
overrideParameters
modifierList
eventDefinition
enumValue
enumDefinition
parameterList
objectList
parameter
eventParameterList
eventParameter
functionTypeParameterList
functionTypeParameter
variableDeclaration
typeName
userDefinedTypeName
mapping
functionTypeName
visibility
storageLocation
stateMutability
block
uncheckedBlock
statement
tryStatement
catchClause
expressionStatement
ifStatement
ifCondition
ifRight
ifWrong
whileStatement
simpleStatement
forStatement
inlineAssemblyStatement
doWhileStatement
continueStatement
breakStatement
returnStatement
throwStatement
emitStatement
variableDeclarationStatement
constantVariableDeclaration
variableDeclarationList
identifierList
elementaryTypeName
expression
primaryExpression
expressionList
nameValueList
nameValue
functionCallArguments
functionCall
assemblyBlock
assemblyItem
assemblyExpression
assemblyCall
assemblyLocalDefinition
assemblyAssignment
assemblyIdentifierOrList
assemblyIdentifierList
assemblyStackAssignment
labelDefinition
assemblySwitch
assemblyCase
assemblyFunctionDefinition
assemblyFunctionReturns
assemblyFor
assemblyIf
assemblyLiteral
subAssembly
tupleExpression
typeNameExpression
numberLiteral
identifier


atn:
[4, 1, 136, 1204, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 1, 0, 3, 0, 196, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 206, 8, 0, 10, 0, 12, 0, 209, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 224, 8, 4, 1, 5, 1, 5, 3, 5, 228, 8, 5, 1, 6, 1, 6, 1, 7, 3, 7, 233, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 240, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 246, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 252, 8, 9, 1, 9, 1, 9, 3, 9, 256, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 266, 8, 9, 10, 9, 12, 9, 269, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 276, 8, 9, 1, 10, 4, 10, 279, 8, 10, 11, 10, 12, 10, 280, 1, 10, 3, 10, 284, 8, 10, 1, 11, 3, 11, 287, 8, 11, 1, 11, 3, 11, 290, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 298, 8, 11, 10, 11, 12, 11, 301, 9, 11, 3, 11, 303, 8, 11, 1, 11, 1, 11, 5, 11, 307, 8, 11, 10, 11, 12, 11, 310, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 316, 8, 12, 1, 13, 1, 13, 3, 13, 320, 8, 13, 1, 13, 1, 13, 5, 13, 324, 8, 13, 10, 13, 12, 13, 327, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 339, 8, 13, 10, 13, 12, 13, 342, 9, 13, 5, 13, 344, 8, 13, 10, 13, 12, 13, 347, 9, 13, 1, 13, 3, 13, 350, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 360, 8, 14, 1, 15, 1, 15, 5, 15, 364, 8, 15, 10, 15, 12, 15, 367, 9, 15, 1, 15, 1, 15, 1, 15, 3, 15, 372, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 381, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 393, 8, 17, 10, 17, 12, 17, 396, 9, 17, 3, 17, 398, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 410, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 417, 8, 20, 1, 20, 3, 20, 420, 8, 20, 1, 21, 3, 21, 423, 8, 21, 1, 21, 1, 21, 3, 21, 427, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 432, 8, 21, 1, 21, 1, 21, 3, 21, 436, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 453, 8, 24, 10, 24, 12, 24, 456, 9, 24, 1, 25, 3, 25, 459, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 465, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 475, 8, 27, 1, 27, 1, 27, 5, 27, 479, 8, 27, 10, 27, 12, 27, 482, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 490, 8, 28, 10, 28, 12, 28, 493, 9, 28, 3, 28, 495, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 503, 8, 29, 10, 29, 12, 29, 506, 9, 29, 3, 29, 508, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 514, 8, 30, 1, 30, 3, 30, 517, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 523, 8, 31, 10, 31, 12, 31, 526, 9, 31, 3, 31, 528, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 534, 8, 32, 1, 32, 3, 32, 537, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 543, 8, 33, 10, 33, 12, 33, 546, 9, 33, 3, 33, 548, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 554, 8, 34, 1, 35, 1, 35, 3, 35, 558, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 569, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 574, 8, 36, 1, 36, 5, 36, 577, 8, 36, 10, 36, 12, 36, 580, 9, 36, 1, 37, 1, 37, 1, 37, 5, 37, 585, 8, 37, 10, 37, 12, 37, 588, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 594, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 605, 8, 39, 10, 39, 12, 39, 608, 9, 39, 1, 39, 1, 39, 3, 39, 612, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 617, 8, 39, 1, 39, 1, 39, 1, 39, 5, 39, 622, 8, 39, 10, 39, 12, 39, 625, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 632, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 5, 43, 643, 8, 43, 10, 43, 12, 43, 646, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 669, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 678, 8, 46, 1, 46, 1, 46, 5, 46, 682, 8, 46, 10, 46, 12, 46, 685, 9, 46, 1, 47, 1, 47, 3, 47, 689, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 694, 8, 47, 1, 47, 1, 47, 3, 47, 698, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 703, 8, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 715, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 731, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 737, 8, 55, 1, 55, 1, 55, 3, 55, 741, 8, 55, 1, 55, 3, 55, 744, 8, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 3, 56, 751, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 3, 60, 771, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 789, 8, 63, 1, 63, 1, 63, 3, 63, 793, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 3, 65, 805, 8, 65, 1, 65, 1, 65, 3, 65, 809, 8, 65, 5, 65, 811, 8, 65, 10, 65, 12, 65, 814, 9, 65, 1, 66, 1, 66, 3, 66, 818, 8, 66, 1, 66, 5, 66, 821, 8, 66, 10, 66, 12, 66, 824, 9, 66, 1, 66, 3, 66, 827, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 838, 8, 68, 10, 68, 12, 68, 841, 9, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 869, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 916, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 922, 8, 68, 1, 68, 1, 68, 3, 68, 926, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 933, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 945, 8, 68, 10, 68, 12, 68, 948, 9, 68, 3, 68, 950, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 960, 8, 68, 10, 68, 12, 68, 963, 9, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 972, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 979, 8, 69, 3, 69, 981, 8, 69, 1, 70, 1, 70, 1, 70, 5, 70, 986, 8, 70, 10, 70, 12, 70, 989, 9, 70, 1, 71, 1, 71, 1, 71, 5, 71, 994, 8, 71, 10, 71, 12, 71, 997, 9, 71, 1, 71, 3, 71, 1000, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 3, 73, 1008, 8, 73, 1, 73, 1, 73, 3, 73, 1012, 8, 73, 3, 73, 1014, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 5, 75, 1023, 8, 75, 10, 75, 12, 75, 1026, 9, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1047, 8, 76, 1, 77, 1, 77, 3, 77, 1051, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1057, 8, 78, 1, 78, 1, 78, 3, 78, 1061, 8, 78, 1, 78, 1, 78, 5, 78, 1065, 8, 78, 10, 78, 12, 78, 1068, 9, 78, 1, 78, 3, 78, 1071, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1077, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1088, 8, 81, 1, 82, 1, 82, 1, 82, 5, 82, 1093, 8, 82, 10, 82, 12, 82, 1096, 9, 82, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 5, 85, 1107, 8, 85, 10, 85, 12, 85, 1110, 9, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1118, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1124, 8, 87, 1, 87, 1, 87, 3, 87, 1128, 8, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 3, 89, 1138, 8, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1143, 8, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 3, 93, 1159, 8, 93, 1, 93, 1, 93, 3, 93, 1163, 8, 93, 5, 93, 1165, 8, 93, 10, 93, 12, 93, 1168, 9, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 5, 93, 1175, 8, 93, 10, 93, 12, 93, 1178, 9, 93, 3, 93, 1180, 8, 93, 1, 93, 3, 93, 1183, 8, 93, 1, 94, 1, 94, 3, 94, 1187, 8, 94, 1, 95, 1, 95, 3, 95, 1191, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 5, 96, 1197, 8, 96, 10, 96, 12, 96, 1200, 9, 96, 3, 96, 1202, 8, 96, 1, 96, 0, 2, 72, 136, 97, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 0, 20, 1, 0, 3, 9, 1, 0, 18, 20, 3, 0, 116, 118, 123, 123, 125, 126, 1, 0, 32, 34, 3, 0, 121, 121, 123, 123, 125, 126, 1, 0, 44, 46, 4, 0, 116, 116, 124, 124, 127, 127, 129, 129, 3, 0, 40, 40, 58, 61, 102, 106, 2, 0, 4, 4, 62, 66, 2, 0, 66, 66, 68, 68, 2, 0, 65, 65, 69, 69, 2, 0, 12, 12, 71, 72, 1, 0, 73, 75, 1, 0, 5, 8, 1, 0, 78, 79, 2, 0, 9, 9, 83, 93, 1, 0, 62, 63, 3, 0, 109, 110, 112, 112, 131, 131, 1, 0, 109, 110, 3, 0, 13, 13, 46, 46, 130, 130, 1333, 0, 195, 1, 0, 0, 0, 2, 212, 1, 0, 0, 0, 4, 214, 1, 0, 0, 0, 6, 219, 1, 0, 0, 0, 8, 223, 1, 0, 0, 0, 10, 225, 1, 0, 0, 0, 12, 229, 1, 0, 0, 0, 14, 232, 1, 0, 0, 0, 16, 236, 1, 0, 0, 0, 18, 275, 1, 0, 0, 0, 20, 283, 1, 0, 0, 0, 22, 286, 1, 0, 0, 0, 24, 313, 1, 0, 0, 0, 26, 349, 1, 0, 0, 0, 28, 359, 1, 0, 0, 0, 30, 361, 1, 0, 0, 0, 32, 375, 1, 0, 0, 0, 34, 384, 1, 0, 0, 0, 36, 401, 1, 0, 0, 0, 38, 406, 1, 0, 0, 0, 40, 413, 1, 0, 0, 0, 42, 422, 1, 0, 0, 0, 44, 437, 1, 0, 0, 0, 46, 440, 1, 0, 0, 0, 48, 454, 1, 0, 0, 0, 50, 458, 1, 0, 0, 0, 52, 468, 1, 0, 0, 0, 54, 470, 1, 0, 0, 0, 56, 485, 1, 0, 0, 0, 58, 498, 1, 0, 0, 0, 60, 511, 1, 0, 0, 0, 62, 518, 1, 0, 0, 0, 64, 531, 1, 0, 0, 0, 66, 538, 1, 0, 0, 0, 68, 551, 1, 0, 0, 0, 70, 555, 1, 0, 0, 0, 72, 568, 1, 0, 0, 0, 74, 581, 1, 0, 0, 0, 76, 589, 1, 0, 0, 0, 78, 631, 1, 0, 0, 0, 80, 633, 1, 0, 0, 0, 82, 635, 1, 0, 0, 0, 84, 637, 1, 0, 0, 0, 86, 639, 1, 0, 0, 0, 88, 649, 1, 0, 0, 0, 90, 668, 1, 0, 0, 0, 92, 670, 1, 0, 0, 0, 94, 702, 1, 0, 0, 0, 96, 704, 1, 0, 0, 0, 98, 707, 1, 0, 0, 0, 100, 716, 1, 0, 0, 0, 102, 718, 1, 0, 0, 0, 104, 720, 1, 0, 0, 0, 106, 722, 1, 0, 0, 0, 108, 730, 1, 0, 0, 0, 110, 732, 1, 0, 0, 0, 112, 748, 1, 0, 0, 0, 114, 754, 1, 0, 0, 0, 116, 762, 1, 0, 0, 0, 118, 765, 1, 0, 0, 0, 120, 768, 1, 0, 0, 0, 122, 774, 1, 0, 0, 0, 124, 777, 1, 0, 0, 0, 126, 788, 1, 0, 0, 0, 128, 796, 1, 0, 0, 0, 130, 804, 1, 0, 0, 0, 132, 815, 1, 0, 0, 0, 134, 830, 1, 0, 0, 0, 136, 868, 1, 0, 0, 0, 138, 980, 1, 0, 0, 0, 140, 982, 1, 0, 0, 0, 142, 990, 1, 0, 0, 0, 144, 1001, 1, 0, 0, 0, 146, 1013, 1, 0, 0, 0, 148, 1015, 1, 0, 0, 0, 150, 1020, 1, 0, 0, 0, 152, 1046, 1, 0, 0, 0, 154, 1050, 1, 0, 0, 0, 156, 1056, 1, 0, 0, 0, 158, 1072, 1, 0, 0, 0, 160, 1078, 1, 0, 0, 0, 162, 1087, 1, 0, 0, 0, 164, 1089, 1, 0, 0, 0, 166, 1097, 1, 0, 0, 0, 168, 1100, 1, 0, 0, 0, 170, 1103, 1, 0, 0, 0, 172, 1117, 1, 0, 0, 0, 174, 1119, 1, 0, 0, 0, 176, 1131, 1, 0, 0, 0, 178, 1134, 1, 0, 0, 0, 180, 1146, 1, 0, 0, 0, 182, 1150, 1, 0, 0, 0, 184, 1152, 1, 0, 0, 0, 186, 1182, 1, 0, 0, 0, 188, 1186, 1, 0, 0, 0, 190, 1188, 1, 0, 0, 0, 192, 1201, 1, 0, 0, 0, 194, 196, 3, 2, 1, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 207, 1, 0, 0, 0, 197, 206, 3, 20, 10, 0, 198, 206, 3, 4, 2, 0, 199, 206, 3, 18, 9, 0, 200, 206, 3, 22, 11, 0, 201, 206, 3, 42, 21, 0, 202, 206, 3, 128, 64, 0, 203, 206, 3, 34, 17, 0, 204, 206, 3, 54, 27, 0, 205, 197, 1, 0, 0, 0, 205, 198, 1, 0, 0, 0, 205, 199, 1, 0, 0, 0, 205, 200, 1, 0, 0, 0, 205, 201, 1, 0, 0, 0, 205, 202, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 0, 0, 1, 211, 1, 1, 0, 0, 0, 212, 213, 5, 101, 0, 0, 213, 3, 1, 0, 0, 0, 214, 215, 5, 1, 0, 0, 215, 216, 3, 6, 3, 0, 216, 217, 3, 8, 4, 0, 217, 218, 5, 2, 0, 0, 218, 5, 1, 0, 0, 0, 219, 220, 3, 192, 96, 0, 220, 7, 1, 0, 0, 0, 221, 224, 3, 10, 5, 0, 222, 224, 3, 136, 68, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 9, 1, 0, 0, 0, 225, 227, 3, 14, 7, 0, 226, 228, 3, 14, 7, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 11, 1, 0, 0, 0, 229, 230, 7, 0, 0, 0, 230, 13, 1, 0, 0, 0, 231, 233, 3, 12, 6, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 5, 107, 0, 0, 235, 15, 1, 0, 0, 0, 236, 239, 3, 192, 96, 0, 237, 238, 5, 10, 0, 0, 238, 240, 3, 192, 96, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 17, 1, 0, 0, 0, 241, 242, 5, 11, 0, 0, 242, 245, 5, 131, 0, 0, 243, 244, 5, 10, 0, 0, 244, 246, 3, 192, 96, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 276, 5, 2, 0, 0, 248, 251, 5, 11, 0, 0, 249, 252, 5, 12, 0, 0, 250, 252, 3, 192, 96, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 254, 5, 10, 0, 0, 254, 256, 3, 192, 96, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 5, 13, 0, 0, 258, 259, 5, 131, 0, 0, 259, 276, 5, 2, 0, 0, 260, 261, 5, 11, 0, 0, 261, 262, 5, 14, 0, 0, 262, 267, 3, 16, 8, 0, 263, 264, 5, 15, 0, 0, 264, 266, 3, 16, 8, 0, 265, 263, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 16, 0, 0, 271, 272, 5, 13, 0, 0, 272, 273, 5, 131, 0, 0, 273, 274, 5, 2, 0, 0, 274, 276, 1, 0, 0, 0, 275, 241, 1, 0, 0, 0, 275, 248, 1, 0, 0, 0, 275, 260, 1, 0, 0, 0, 276, 19, 1, 0, 0, 0, 277, 279, 5, 133, 0, 0, 278, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 284, 5, 134, 0, 0, 283, 278, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 21, 1, 0, 0, 0, 285, 287, 3, 20, 10, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 290, 5, 17, 0, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 7, 1, 0, 0, 292, 302, 3, 192, 96, 0, 293, 294, 5, 21, 0, 0, 294, 299, 3, 24, 12, 0, 295, 296, 5, 15, 0, 0, 296, 298, 3, 24, 12, 0, 297, 295, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 293, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 308, 5, 14, 0, 0, 305, 307, 3, 28, 14, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 5, 16, 0, 0, 312, 23, 1, 0, 0, 0, 313, 315, 3, 74, 37, 0, 314, 316, 3, 26, 13, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 25, 1, 0, 0, 0, 317, 319, 5, 22, 0, 0, 318, 320, 3, 136, 68, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 325, 1, 0, 0, 0, 321, 322, 5, 15, 0, 0, 322, 324, 3, 136, 68, 0, 323, 321, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 350, 5, 23, 0, 0, 329, 345, 5, 24, 0, 0, 330, 331, 3, 192, 96, 0, 331, 332, 5, 25, 0, 0, 332, 340, 3, 136, 68, 0, 333, 334, 5, 15, 0, 0, 334, 335, 3, 192, 96, 0, 335, 336, 5, 25, 0, 0, 336, 337, 3, 136, 68, 0, 337, 339, 1, 0, 0, 0, 338, 333, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 330, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 350, 5, 26, 0, 0, 349, 317, 1, 0, 0, 0, 349, 329, 1, 0, 0, 0, 350, 27, 1, 0, 0, 0, 351, 360, 3, 30, 15, 0, 352, 360, 3, 32, 16, 0, 353, 360, 3, 34, 17, 0, 354, 360, 3, 36, 18, 0, 355, 360, 3, 38, 19, 0, 356, 360, 3, 42, 21, 0, 357, 360, 3, 50, 25, 0, 358, 360, 3, 54, 27, 0, 359, 351, 1, 0, 0, 0, 359, 352, 1, 0, 0, 0, 359, 353, 1, 0, 0, 0, 359, 354, 1, 0, 0, 0, 359, 355, 1, 0, 0, 0, 359, 356, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 29, 1, 0, 0, 0, 361, 365, 3, 72, 36, 0, 362, 364, 7, 2, 0, 0, 363, 362, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 371, 3, 192, 96, 0, 369, 370, 5, 9, 0, 0, 370, 372, 3, 136, 68, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 5, 2, 0, 0, 374, 31, 1, 0, 0, 0, 375, 376, 5, 27, 0, 0, 376, 377, 3, 192, 96, 0, 377, 380, 5, 28, 0, 0, 378, 381, 5, 12, 0, 0, 379, 381, 3, 72, 36, 0, 380, 378, 1, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 5, 2, 0, 0, 383, 33, 1, 0, 0, 0, 384, 385, 5, 29, 0, 0, 385, 386, 3, 192, 96, 0, 386, 397, 5, 14, 0, 0, 387, 388, 3, 70, 35, 0, 388, 394, 5, 2, 0, 0, 389, 390, 3, 70, 35, 0, 390, 391, 5, 2, 0, 0, 391, 393, 1, 0, 0, 0, 392, 389, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 387, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 5, 16, 0, 0, 400, 35, 1, 0, 0, 0, 401, 402, 5, 30, 0, 0, 402, 403, 3, 56, 28, 0, 403, 404, 3, 48, 24, 0, 404, 405, 3, 86, 43, 0, 405, 37, 1, 0, 0, 0, 406, 407, 5, 31, 0, 0, 407, 409, 3, 192, 96, 0, 408, 410, 3, 56, 28, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 3, 86, 43, 0, 412, 39, 1, 0, 0, 0, 413, 419, 3, 192, 96, 0, 414, 416, 5, 22, 0, 0, 415, 417, 3, 140, 70, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 5, 23, 0, 0, 419, 414, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 41, 1, 0, 0, 0, 421, 423, 3, 20, 10, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 7, 3, 0, 0, 425, 427, 3, 192, 96, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 3, 56, 28, 0, 429, 431, 3, 48, 24, 0, 430, 432, 3, 44, 22, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 436, 5, 2, 0, 0, 434, 436, 3, 86, 43, 0, 435, 433, 1, 0, 0, 0, 435, 434, 1, 0, 0, 0, 436, 43, 1, 0, 0, 0, 437, 438, 5, 35, 0, 0, 438, 439, 3, 56, 28, 0, 439, 45, 1, 0, 0, 0, 440, 441, 5, 117, 0, 0, 441, 442, 3, 56, 28, 0, 442, 47, 1, 0, 0, 0, 443, 453, 3, 40, 20, 0, 444, 453, 3, 84, 42, 0, 445, 453, 5, 121, 0, 0, 446, 453, 5, 126, 0, 0, 447, 453, 5, 123, 0, 0, 448, 453, 5, 125, 0, 0, 449, 453, 5, 117, 0, 0, 450, 453, 3, 46, 23, 0, 451, 453, 5, 119, 0, 0, 452, 443, 1, 0, 0, 0, 452, 444, 1, 0, 0, 0, 452, 445, 1, 0, 0, 0, 452, 446, 1, 0, 0, 0, 452, 447, 1, 0, 0, 0, 452, 448, 1, 0, 0, 0, 452, 449, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 451, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 49, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 459, 3, 20, 10, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 5, 36, 0, 0, 461, 462, 3, 192, 96, 0, 462, 464, 3, 62, 31, 0, 463, 465, 5, 114, 0, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 5, 2, 0, 0, 467, 51, 1, 0, 0, 0, 468, 469, 3, 192, 96, 0, 469, 53, 1, 0, 0, 0, 470, 471, 5, 37, 0, 0, 471, 472, 3, 192, 96, 0, 472, 474, 5, 14, 0, 0, 473, 475, 3, 52, 26, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 480, 1, 0, 0, 0, 476, 477, 5, 15, 0, 0, 477, 479, 3, 52, 26, 0, 478, 476, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 484, 5, 16, 0, 0, 484, 55, 1, 0, 0, 0, 485, 494, 5, 22, 0, 0, 486, 491, 3, 60, 30, 0, 487, 488, 5, 15, 0, 0, 488, 490, 3, 60, 30, 0, 489, 487, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 486, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 5, 23, 0, 0, 497, 57, 1, 0, 0, 0, 498, 507, 5, 22, 0, 0, 499, 504, 3, 60, 30, 0, 500, 501, 5, 15, 0, 0, 501, 503, 3, 60, 30, 0, 502, 500, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 499, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 5, 23, 0, 0, 510, 59, 1, 0, 0, 0, 511, 513, 3, 72, 36, 0, 512, 514, 3, 82, 41, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 517, 3, 192, 96, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 61, 1, 0, 0, 0, 518, 527, 5, 22, 0, 0, 519, 524, 3, 64, 32, 0, 520, 521, 5, 15, 0, 0, 521, 523, 3, 64, 32, 0, 522, 520, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 519, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 5, 23, 0, 0, 530, 63, 1, 0, 0, 0, 531, 533, 3, 72, 36, 0, 532, 534, 5, 122, 0, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 536, 1, 0, 0, 0, 535, 537, 3, 192, 96, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 65, 1, 0, 0, 0, 538, 547, 5, 22, 0, 0, 539, 544, 3, 68, 34, 0, 540, 541, 5, 15, 0, 0, 541, 543, 3, 68, 34, 0, 542, 540, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 539, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 5, 23, 0, 0, 550, 67, 1, 0, 0, 0, 551, 553, 3, 72, 36, 0, 552, 554, 3, 82, 41, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 69, 1, 0, 0, 0, 555, 557, 3, 72, 36, 0, 556, 558, 3, 82, 41, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 3, 192, 96, 0, 560, 71, 1, 0, 0, 0, 561, 562, 6, 36, -1, 0, 562, 569, 3, 134, 67, 0, 563, 569, 3, 74, 37, 0, 564, 569, 3, 76, 38, 0, 565, 569, 3, 78, 39, 0, 566, 567, 5, 40, 0, 0, 567, 569, 5, 124, 0, 0, 568, 561, 1, 0, 0, 0, 568, 563, 1, 0, 0, 0, 568, 564, 1, 0, 0, 0, 568, 565, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 578, 1, 0, 0, 0, 570, 571, 10, 3, 0, 0, 571, 573, 5, 38, 0, 0, 572, 574, 3, 136, 68, 0, 573, 572, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 577, 5, 39, 0, 0, 576, 570, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 73, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 586, 3, 192, 96, 0, 582, 583, 5, 41, 0, 0, 583, 585, 3, 192, 96, 0, 584, 582, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 75, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 590, 5, 42, 0, 0, 590, 593, 5, 22, 0, 0, 591, 594, 3, 134, 67, 0, 592, 594, 3, 74, 37, 0, 593, 591, 1, 0, 0, 0, 593, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 5, 43, 0, 0, 596, 597, 3, 72, 36, 0, 597, 598, 5, 23, 0, 0, 598, 77, 1, 0, 0, 0, 599, 600, 5, 32, 0, 0, 600, 606, 3, 66, 33, 0, 601, 605, 5, 123, 0, 0, 602, 605, 5, 121, 0, 0, 603, 605, 3, 84, 42, 0, 604, 601, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 603, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 611, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 610, 5, 35, 0, 0, 610, 612, 3, 66, 33, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 632, 1, 0, 0, 0, 613, 614, 5, 32, 0, 0, 614, 616, 5, 22, 0, 0, 615, 617, 3, 56, 28, 0, 616, 615, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 623, 5, 23, 0, 0, 619, 622, 3, 80, 40, 0, 620, 622, 3, 84, 42, 0, 621, 619, 1, 0, 0, 0, 621, 620, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 626, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 627, 5, 35, 0, 0, 627, 628, 5, 22, 0, 0, 628, 629, 3, 56, 28, 0, 629, 630, 5, 23, 0, 0, 630, 632, 1, 0, 0, 0, 631, 599, 1, 0, 0, 0, 631, 613, 1, 0, 0, 0, 632, 79, 1, 0, 0, 0, 633, 634, 7, 4, 0, 0, 634, 81, 1, 0, 0, 0, 635, 636, 7, 5, 0, 0, 636, 83, 1, 0, 0, 0, 637, 638, 7, 6, 0, 0, 638, 85, 1, 0, 0, 0, 639, 644, 5, 14, 0, 0, 640, 643, 3, 90, 45, 0, 641, 643, 3, 88, 44, 0, 642, 640, 1, 0, 0, 0, 642, 641, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 647, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 647, 648, 5, 16, 0, 0, 648, 87, 1, 0, 0, 0, 649, 650, 5, 47, 0, 0, 650, 651, 3, 86, 43, 0, 651, 89, 1, 0, 0, 0, 652, 669, 3, 98, 49, 0, 653, 669, 3, 106, 53, 0, 654, 669, 3, 110, 55, 0, 655, 669, 3, 86, 43, 0, 656, 669, 3, 112, 56, 0, 657, 669, 3, 114, 57, 0, 658, 669, 3, 116, 58, 0, 659, 669, 3, 118, 59, 0, 660, 669, 3, 120, 60, 0, 661, 669, 3, 122, 61, 0, 662, 669, 3, 124, 62, 0, 663, 669, 3, 108, 54, 0, 664, 669, 3, 92, 46, 0, 665, 669, 3, 94, 47, 0, 666, 669, 5, 135, 0, 0, 667, 669, 5, 136, 0, 0, 668, 652, 1, 0, 0, 0, 668, 653, 1, 0, 0, 0, 668, 654, 1, 0, 0, 0, 668, 655, 1, 0, 0, 0, 668, 656, 1, 0, 0, 0, 668, 657, 1, 0, 0, 0, 668, 658, 1, 0, 0, 0, 668, 659, 1, 0, 0, 0, 668, 660, 1, 0, 0, 0, 668, 661, 1, 0, 0, 0, 668, 662, 1, 0, 0, 0, 668, 663, 1, 0, 0, 0, 668, 664, 1, 0, 0, 0, 668, 665, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 667, 1, 0, 0, 0, 669, 91, 1, 0, 0, 0, 670, 671, 5, 48, 0, 0, 671, 677, 3, 136, 68, 0, 672, 673, 5, 35, 0, 0, 673, 674, 5, 22, 0, 0, 674, 675, 3, 56, 28, 0, 675, 676, 5, 23, 0, 0, 676, 678, 1, 0, 0, 0, 677, 672, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 683, 3, 86, 43, 0, 680, 682, 3, 94, 47, 0, 681, 680, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 93, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 686, 697, 5, 49, 0, 0, 687, 689, 3, 192, 96, 0, 688, 687, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 5, 22, 0, 0, 691, 693, 3, 56, 28, 0, 692, 694, 3, 20, 10, 0, 693, 692, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 5, 23, 0, 0, 696, 698, 1, 0, 0, 0, 697, 688, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 703, 3, 86, 43, 0, 700, 701, 5, 49, 0, 0, 701, 703, 3, 86, 43, 0, 702, 686, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 703, 95, 1, 0, 0, 0, 704, 705, 3, 136, 68, 0, 705, 706, 5, 2, 0, 0, 706, 97, 1, 0, 0, 0, 707, 708, 5, 50, 0, 0, 708, 709, 5, 22, 0, 0, 709, 710, 3, 100, 50, 0, 710, 711, 5, 23, 0, 0, 711, 714, 3, 102, 51, 0, 712, 713, 5, 51, 0, 0, 713, 715, 3, 104, 52, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 99, 1, 0, 0, 0, 716, 717, 3, 136, 68, 0, 717, 101, 1, 0, 0, 0, 718, 719, 3, 90, 45, 0, 719, 103, 1, 0, 0, 0, 720, 721, 3, 90, 45, 0, 721, 105, 1, 0, 0, 0, 722, 723, 5, 52, 0, 0, 723, 724, 5, 22, 0, 0, 724, 725, 3, 136, 68, 0, 725, 726, 5, 23, 0, 0, 726, 727, 3, 90, 45, 0, 727, 107, 1, 0, 0, 0, 728, 731, 3, 126, 63, 0, 729, 731, 3, 96, 48, 0, 730, 728, 1, 0, 0, 0, 730, 729, 1, 0, 0, 0, 731, 109, 1, 0, 0, 0, 732, 733, 5, 28, 0, 0, 733, 736, 5, 22, 0, 0, 734, 737, 3, 108, 54, 0, 735, 737, 5, 2, 0, 0, 736, 734, 1, 0, 0, 0, 736, 735, 1, 0, 0, 0, 737, 740, 1, 0, 0, 0, 738, 741, 3, 96, 48, 0, 739, 741, 5, 2, 0, 0, 740, 738, 1, 0, 0, 0, 740, 739, 1, 0, 0, 0, 741, 743, 1, 0, 0, 0, 742, 744, 3, 136, 68, 0, 743, 742, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 746, 5, 23, 0, 0, 746, 747, 3, 90, 45, 0, 747, 111, 1, 0, 0, 0, 748, 750, 5, 53, 0, 0, 749, 751, 5, 131, 0, 0, 750, 749, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 3, 150, 75, 0, 753, 113, 1, 0, 0, 0, 754, 755, 5, 54, 0, 0, 755, 756, 3, 90, 45, 0, 756, 757, 5, 52, 0, 0, 757, 758, 5, 22, 0, 0, 758, 759, 3, 136, 68, 0, 759, 760, 5, 23, 0, 0, 760, 761, 5, 2, 0, 0, 761, 115, 1, 0, 0, 0, 762, 763, 5, 120, 0, 0, 763, 764, 5, 2, 0, 0, 764, 117, 1, 0, 0, 0, 765, 766, 5, 115, 0, 0, 766, 767, 5, 2, 0, 0, 767, 119, 1, 0, 0, 0, 768, 770, 5, 55, 0, 0, 769, 771, 3, 136, 68, 0, 770, 769, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 773, 5, 2, 0, 0, 773, 121, 1, 0, 0, 0, 774, 775, 5, 56, 0, 0, 775, 776, 5, 2, 0, 0, 776, 123, 1, 0, 0, 0, 777, 778, 5, 57, 0, 0, 778, 779, 3, 148, 74, 0, 779, 780, 5, 2, 0, 0, 780, 125, 1, 0, 0, 0, 781, 782, 5, 58, 0, 0, 782, 789, 3, 132, 66, 0, 783, 789, 3, 70, 35, 0, 784, 785, 5, 22, 0, 0, 785, 786, 3, 130, 65, 0, 786, 787, 5, 23, 0, 0, 787, 789, 1, 0, 0, 0, 788, 781, 1, 0, 0, 0, 788, 783, 1, 0, 0, 0, 788, 784, 1, 0, 0, 0, 789, 792, 1, 0, 0, 0, 790, 791, 5, 9, 0, 0, 791, 793, 3, 136, 68, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 5, 2, 0, 0, 795, 127, 1, 0, 0, 0, 796, 797, 3, 72, 36, 0, 797, 798, 5, 116, 0, 0, 798, 799, 3, 192, 96, 0, 799, 800, 5, 9, 0, 0, 800, 801, 3, 136, 68, 0, 801, 802, 5, 2, 0, 0, 802, 129, 1, 0, 0, 0, 803, 805, 3, 70, 35, 0, 804, 803, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 812, 1, 0, 0, 0, 806, 808, 5, 15, 0, 0, 807, 809, 3, 70, 35, 0, 808, 807, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 811, 1, 0, 0, 0, 810, 806, 1, 0, 0, 0, 811, 814, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 131, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 815, 822, 5, 22, 0, 0, 816, 818, 3, 192, 96, 0, 817, 816, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 821, 5, 15, 0, 0, 820, 817, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 826, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 825, 827, 3, 192, 96, 0, 826, 825, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 829, 5, 23, 0, 0, 829, 133, 1, 0, 0, 0, 830, 831, 7, 7, 0, 0, 831, 135, 1, 0, 0, 0, 832, 833, 6, 68, -1, 0, 833, 834, 5, 38, 0, 0, 834, 839, 3, 136, 68, 0, 835, 836, 5, 15, 0, 0, 836, 838, 3, 136, 68, 0, 837, 835, 1, 0, 0, 0, 838, 841, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 842, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 842, 843, 5, 39, 0, 0, 843, 869, 1, 0, 0, 0, 844, 845, 5, 124, 0, 0, 845, 869, 3, 26, 13, 0, 846, 847, 5, 128, 0, 0, 847, 848, 5, 22, 0, 0, 848, 849, 3, 72, 36, 0, 849, 850, 5, 23, 0, 0, 850, 869, 1, 0, 0, 0, 851, 852, 7, 8, 0, 0, 852, 869, 3, 136, 68, 23, 853, 854, 5, 67, 0, 0, 854, 869, 3, 72, 36, 0, 855, 856, 5, 22, 0, 0, 856, 857, 3, 136, 68, 0, 857, 858, 5, 23, 0, 0, 858, 869, 1, 0, 0, 0, 859, 860, 7, 9, 0, 0, 860, 869, 3, 136, 68, 18, 861, 862, 7, 10, 0, 0, 862, 869, 3, 136, 68, 17, 863, 864, 5, 64, 0, 0, 864, 869, 3, 136, 68, 16, 865, 866, 5, 4, 0, 0, 866, 869, 3, 136, 68, 15, 867, 869, 3, 138, 69, 0, 868, 832, 1, 0, 0, 0, 868, 844, 1, 0, 0, 0, 868, 846, 1, 0, 0, 0, 868, 851, 1, 0, 0, 0, 868, 853, 1, 0, 0, 0, 868, 855, 1, 0, 0, 0, 868, 859, 1, 0, 0, 0, 868, 861, 1, 0, 0, 0, 868, 863, 1, 0, 0, 0, 868, 865, 1, 0, 0, 0, 868, 867, 1, 0, 0, 0, 869, 961, 1, 0, 0, 0, 870, 871, 10, 14, 0, 0, 871, 872, 5, 70, 0, 0, 872, 960, 3, 136, 68, 15, 873, 874, 10, 13, 0, 0, 874, 875, 7, 11, 0, 0, 875, 960, 3, 136, 68, 14, 876, 877, 10, 12, 0, 0, 877, 878, 7, 9, 0, 0, 878, 960, 3, 136, 68, 13, 879, 880, 10, 11, 0, 0, 880, 881, 7, 12, 0, 0, 881, 960, 3, 136, 68, 12, 882, 883, 10, 10, 0, 0, 883, 884, 5, 76, 0, 0, 884, 960, 3, 136, 68, 11, 885, 886, 10, 9, 0, 0, 886, 887, 5, 3, 0, 0, 887, 960, 3, 136, 68, 10, 888, 889, 10, 8, 0, 0, 889, 890, 5, 77, 0, 0, 890, 960, 3, 136, 68, 9, 891, 892, 10, 7, 0, 0, 892, 893, 7, 13, 0, 0, 893, 960, 3, 136, 68, 8, 894, 895, 10, 6, 0, 0, 895, 896, 7, 14, 0, 0, 896, 960, 3, 136, 68, 7, 897, 898, 10, 5, 0, 0, 898, 899, 5, 80, 0, 0, 899, 960, 3, 136, 68, 6, 900, 901, 10, 4, 0, 0, 901, 902, 5, 81, 0, 0, 902, 960, 3, 136, 68, 5, 903, 904, 10, 3, 0, 0, 904, 905, 5, 82, 0, 0, 905, 906, 3, 136, 68, 0, 906, 907, 5, 25, 0, 0, 907, 908, 3, 136, 68, 4, 908, 960, 1, 0, 0, 0, 909, 910, 10, 2, 0, 0, 910, 911, 7, 15, 0, 0, 911, 960, 3, 136, 68, 3, 912, 913, 10, 30, 0, 0, 913, 915, 5, 38, 0, 0, 914, 916, 3, 136, 68, 0, 915, 914, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 960, 5, 39, 0, 0, 918, 919, 10, 28, 0, 0, 919, 921, 5, 38, 0, 0, 920, 922, 3, 136, 68, 0, 921, 920, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 925, 5, 25, 0, 0, 924, 926, 3, 136, 68, 0, 925, 924, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 960, 5, 39, 0, 0, 928, 929, 10, 27, 0, 0, 929, 932, 5, 41, 0, 0, 930, 933, 3, 192, 96, 0, 931, 933, 5, 40, 0, 0, 932, 930, 1, 0, 0, 0, 932, 931, 1, 0, 0, 0, 933, 960, 1, 0, 0, 0, 934, 935, 10, 26, 0, 0, 935, 949, 5, 14, 0, 0, 936, 937, 3, 192, 96, 0, 937, 938, 5, 25, 0, 0, 938, 946, 3, 136, 68, 0, 939, 940, 5, 15, 0, 0, 940, 941, 3, 192, 96, 0, 941, 942, 5, 25, 0, 0, 942, 943, 3, 136, 68, 0, 943, 945, 1, 0, 0, 0, 944, 939, 1, 0, 0, 0, 945, 948, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 950, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 949, 936, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 960, 5, 16, 0, 0, 952, 953, 10, 22, 0, 0, 953, 960, 7, 16, 0, 0, 954, 955, 10, 20, 0, 0, 955, 956, 5, 22, 0, 0, 956, 957, 3, 146, 73, 0, 957, 958, 5, 23, 0, 0, 958, 960, 1, 0, 0, 0, 959, 870, 1, 0, 0, 0, 959, 873, 1, 0, 0, 0, 959, 876, 1, 0, 0, 0, 959, 879, 1, 0, 0, 0, 959, 882, 1, 0, 0, 0, 959, 885, 1, 0, 0, 0, 959, 888, 1, 0, 0, 0, 959, 891, 1, 0, 0, 0, 959, 894, 1, 0, 0, 0, 959, 897, 1, 0, 0, 0, 959, 900, 1, 0, 0, 0, 959, 903, 1, 0, 0, 0, 959, 909, 1, 0, 0, 0, 959, 912, 1, 0, 0, 0, 959, 918, 1, 0, 0, 0, 959, 928, 1, 0, 0, 0, 959, 934, 1, 0, 0, 0, 959, 952, 1, 0, 0, 0, 959, 954, 1, 0, 0, 0, 960, 963, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 137, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 964, 981, 5, 108, 0, 0, 965, 981, 3, 190, 95, 0, 966, 981, 5, 112, 0, 0, 967, 981, 5, 131, 0, 0, 968, 971, 3, 192, 96, 0, 969, 970, 5, 38, 0, 0, 970, 972, 5, 39, 0, 0, 971, 969, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 981, 1, 0, 0, 0, 973, 981, 5, 128, 0, 0, 974, 981, 3, 186, 93, 0, 975, 978, 3, 188, 94, 0, 976, 977, 5, 38, 0, 0, 977, 979, 5, 39, 0, 0, 978, 976, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 981, 1, 0, 0, 0, 980, 964, 1, 0, 0, 0, 980, 965, 1, 0, 0, 0, 980, 966, 1, 0, 0, 0, 980, 967, 1, 0, 0, 0, 980, 968, 1, 0, 0, 0, 980, 973, 1, 0, 0, 0, 980, 974, 1, 0, 0, 0, 980, 975, 1, 0, 0, 0, 981, 139, 1, 0, 0, 0, 982, 987, 3, 136, 68, 0, 983, 984, 5, 15, 0, 0, 984, 986, 3, 136, 68, 0, 985, 983, 1, 0, 0, 0, 986, 989, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 141, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 990, 995, 3, 144, 72, 0, 991, 992, 5, 15, 0, 0, 992, 994, 3, 144, 72, 0, 993, 991, 1, 0, 0, 0, 994, 997, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 999, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 998, 1000, 5, 15, 0, 0, 999, 998, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 143, 1, 0, 0, 0, 1001, 1002, 3, 192, 96, 0, 1002, 1003, 5, 25, 0, 0, 1003, 1004, 3, 136, 68, 0, 1004, 145, 1, 0, 0, 0, 1005, 1007, 5, 14, 0, 0, 1006, 1008, 3, 142, 71, 0, 1007, 1006, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1014, 5, 16, 0, 0, 1010, 1012, 3, 140, 70, 0, 1011, 1010, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1014, 1, 0, 0, 0, 1013, 1005, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1014, 147, 1, 0, 0, 0, 1015, 1016, 3, 136, 68, 0, 1016, 1017, 5, 22, 0, 0, 1017, 1018, 3, 146, 73, 0, 1018, 1019, 5, 23, 0, 0, 1019, 149, 1, 0, 0, 0, 1020, 1024, 5, 14, 0, 0, 1021, 1023, 3, 152, 76, 0, 1022, 1021, 1, 0, 0, 0, 1023, 1026, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1027, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1027, 1028, 5, 16, 0, 0, 1028, 151, 1, 0, 0, 0, 1029, 1047, 3, 192, 96, 0, 1030, 1047, 3, 150, 75, 0, 1031, 1047, 3, 154, 77, 0, 1032, 1047, 3, 158, 79, 0, 1033, 1047, 3, 160, 80, 0, 1034, 1047, 3, 166, 83, 0, 1035, 1047, 3, 168, 84, 0, 1036, 1047, 3, 170, 85, 0, 1037, 1047, 3, 174, 87, 0, 1038, 1047, 3, 178, 89, 0, 1039, 1047, 3, 180, 90, 0, 1040, 1047, 5, 115, 0, 0, 1041, 1047, 5, 120, 0, 0, 1042, 1047, 3, 184, 92, 0, 1043, 1047, 3, 190, 95, 0, 1044, 1047, 5, 131, 0, 0, 1045, 1047, 5, 112, 0, 0, 1046, 1029, 1, 0, 0, 0, 1046, 1030, 1, 0, 0, 0, 1046, 1031, 1, 0, 0, 0, 1046, 1032, 1, 0, 0, 0, 1046, 1033, 1, 0, 0, 0, 1046, 1034, 1, 0, 0, 0, 1046, 1035, 1, 0, 0, 0, 1046, 1036, 1, 0, 0, 0, 1046, 1037, 1, 0, 0, 0, 1046, 1038, 1, 0, 0, 0, 1046, 1039, 1, 0, 0, 0, 1046, 1040, 1, 0, 0, 0, 1046, 1041, 1, 0, 0, 0, 1046, 1042, 1, 0, 0, 0, 1046, 1043, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1046, 1045, 1, 0, 0, 0, 1047, 153, 1, 0, 0, 0, 1048, 1051, 3, 156, 78, 0, 1049, 1051, 3, 182, 91, 0, 1050, 1048, 1, 0, 0, 0, 1050, 1049, 1, 0, 0, 0, 1051, 155, 1, 0, 0, 0, 1052, 1057, 5, 55, 0, 0, 1053, 1057, 5, 40, 0, 0, 1054, 1057, 5, 61, 0, 0, 1055, 1057, 3, 192, 96, 0, 1056, 1052, 1, 0, 0, 0, 1056, 1053, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1056, 1055, 1, 0, 0, 0, 1057, 1070, 1, 0, 0, 0, 1058, 1060, 5, 22, 0, 0, 1059, 1061, 3, 154, 77, 0, 1060, 1059, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1066, 1, 0, 0, 0, 1062, 1063, 5, 15, 0, 0, 1063, 1065, 3, 154, 77, 0, 1064, 1062, 1, 0, 0, 0, 1065, 1068, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1069, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1069, 1071, 5, 23, 0, 0, 1070, 1058, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 157, 1, 0, 0, 0, 1072, 1073, 5, 94, 0, 0, 1073, 1076, 3, 162, 81, 0, 1074, 1075, 5, 95, 0, 0, 1075, 1077, 3, 154, 77, 0, 1076, 1074, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 159, 1, 0, 0, 0, 1078, 1079, 3, 162, 81, 0, 1079, 1080, 5, 95, 0, 0, 1080, 1081, 3, 154, 77, 0, 1081, 161, 1, 0, 0, 0, 1082, 1088, 3, 192, 96, 0, 1083, 1084, 5, 22, 0, 0, 1084, 1085, 3, 164, 82, 0, 1085, 1086, 5, 23, 0, 0, 1086, 1088, 1, 0, 0, 0, 1087, 1082, 1, 0, 0, 0, 1087, 1083, 1, 0, 0, 0, 1088, 163, 1, 0, 0, 0, 1089, 1094, 3, 192, 96, 0, 1090, 1091, 5, 15, 0, 0, 1091, 1093, 3, 192, 96, 0, 1092, 1090, 1, 0, 0, 0, 1093, 1096, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 165, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1097, 1098, 5, 96, 0, 0, 1098, 1099, 3, 192, 96, 0, 1099, 167, 1, 0, 0, 0, 1100, 1101, 3, 192, 96, 0, 1101, 1102, 5, 25, 0, 0, 1102, 169, 1, 0, 0, 0, 1103, 1104, 5, 97, 0, 0, 1104, 1108, 3, 154, 77, 0, 1105, 1107, 3, 172, 86, 0, 1106, 1105, 1, 0, 0, 0, 1107, 1110, 1, 0, 0, 0, 1108, 1106, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 171, 1, 0, 0, 0, 1110, 1108, 1, 0, 0, 0, 1111, 1112, 5, 98, 0, 0, 1112, 1113, 3, 182, 91, 0, 1113, 1114, 3, 150, 75, 0, 1114, 1118, 1, 0, 0, 0, 1115, 1116, 5, 99, 0, 0, 1116, 1118, 3, 150, 75, 0, 1117, 1111, 1, 0, 0, 0, 1117, 1115, 1, 0, 0, 0, 1118, 173, 1, 0, 0, 0, 1119, 1120, 5, 32, 0, 0, 1120, 1121, 3, 192, 96, 0, 1121, 1123, 5, 22, 0, 0, 1122, 1124, 3, 164, 82, 0, 1123, 1122, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1127, 5, 23, 0, 0, 1126, 1128, 3, 176, 88, 0, 1127, 1126, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1130, 3, 150, 75, 0, 1130, 175, 1, 0, 0, 0, 1131, 1132, 5, 100, 0, 0, 1132, 1133, 3, 164, 82, 0, 1133, 177, 1, 0, 0, 0, 1134, 1137, 5, 28, 0, 0, 1135, 1138, 3, 150, 75, 0, 1136, 1138, 3, 154, 77, 0, 1137, 1135, 1, 0, 0, 0, 1137, 1136, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1142, 3, 154, 77, 0, 1140, 1143, 3, 150, 75, 0, 1141, 1143, 3, 154, 77, 0, 1142, 1140, 1, 0, 0, 0, 1142, 1141, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1145, 3, 150, 75, 0, 1145, 179, 1, 0, 0, 0, 1146, 1147, 5, 50, 0, 0, 1147, 1148, 3, 154, 77, 0, 1148, 1149, 3, 150, 75, 0, 1149, 181, 1, 0, 0, 0, 1150, 1151, 7, 17, 0, 0, 1151, 183, 1, 0, 0, 0, 1152, 1153, 5, 53, 0, 0, 1153, 1154, 3, 192, 96, 0, 1154, 1155, 3, 150, 75, 0, 1155, 185, 1, 0, 0, 0, 1156, 1158, 5, 22, 0, 0, 1157, 1159, 3, 136, 68, 0, 1158, 1157, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1166, 1, 0, 0, 0, 1160, 1162, 5, 15, 0, 0, 1161, 1163, 3, 136, 68, 0, 1162, 1161, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1165, 1, 0, 0, 0, 1164, 1160, 1, 0, 0, 0, 1165, 1168, 1, 0, 0, 0, 1166, 1164, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1169, 1, 0, 0, 0, 1168, 1166, 1, 0, 0, 0, 1169, 1183, 5, 23, 0, 0, 1170, 1179, 5, 38, 0, 0, 1171, 1176, 3, 136, 68, 0, 1172, 1173, 5, 15, 0, 0, 1173, 1175, 3, 136, 68, 0, 1174, 1172, 1, 0, 0, 0, 1175, 1178, 1, 0, 0, 0, 1176, 1174, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 1180, 1, 0, 0, 0, 1178, 1176, 1, 0, 0, 0, 1179, 1171, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1183, 5, 39, 0, 0, 1182, 1156, 1, 0, 0, 0, 1182, 1170, 1, 0, 0, 0, 1183, 187, 1, 0, 0, 0, 1184, 1187, 3, 134, 67, 0, 1185, 1187, 3, 74, 37, 0, 1186, 1184, 1, 0, 0, 0, 1186, 1185, 1, 0, 0, 0, 1187, 189, 1, 0, 0, 0, 1188, 1190, 7, 18, 0, 0, 1189, 1191, 5, 111, 0, 0, 1190, 1189, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 191, 1, 0, 0, 0, 1192, 1202, 7, 19, 0, 0, 1193, 1198, 5, 130, 0, 0, 1194, 1195, 5, 13, 0, 0, 1195, 1197, 5, 130, 0, 0, 1196, 1194, 1, 0, 0, 0, 1197, 1200, 1, 0, 0, 0, 1198, 1196, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1202, 1, 0, 0, 0, 1200, 1198, 1, 0, 0, 0, 1201, 1192, 1, 0, 0, 0, 1201, 1193, 1, 0, 0, 0, 1202, 193, 1, 0, 0, 0, 139, 195, 205, 207, 223, 227, 232, 239, 245, 251, 255, 267, 275, 280, 283, 286, 289, 299, 302, 308, 315, 319, 325, 340, 345, 349, 359, 365, 371, 380, 394, 397, 409, 416, 419, 422, 426, 431, 435, 452, 454, 458, 464, 474, 480, 491, 494, 504, 507, 513, 516, 524, 527, 533, 536, 544, 547, 553, 557, 568, 573, 578, 586, 593, 604, 606, 611, 616, 621, 623, 631, 642, 644, 668, 677, 683, 688, 693, 697, 702, 714, 730, 736, 740, 743, 750, 770, 788, 792, 804, 808, 812, 817, 822, 826, 839, 868, 915, 921, 925, 932, 946, 949, 959, 961, 971, 978, 980, 987, 995, 999, 1007, 1011, 1013, 1024, 1046, 1050, 1056, 1060, 1066, 1070, 1076, 1087, 1094, 1108, 1117, 1123, 1127, 1137, 1142, 1158, 1162, 1166, 1176, 1179, 1182, 1186, 1190, 1198, 1201]